.sign-in-page() {
  > .sign-in-form {
    width: 320px;
    margin: 0 auto;
    padding: 16px;
    background-color: #eee;

    > .control {
      display: block;

      > .label {
        display: block;
        height: 32px;
        line-height: 32px;
        color: #666;
        text-transform: capitalize;
      }

      > .value {
        display: block;
        width: 100%;
        height: 32px;
        line-height: 32px;
        padding: 0 4px;
        font-size: 14px;
      }
    }

    > .sign-in-button {
      margin-top: 16px;
      width: 100%;
      border: 1px solid #000;
      background-color: #000;
      color: #fff;
      height: 32px;
      line-height: 32px;
      font-size: 14px;
      text-transform: capitalize;
    }
  }
}
