@import "./views/sign-in-page";
@import "./views/spot-form";

.stamp-rally {
  display: block;
  margin: 16px 0;
  line-height: 64px;

  .image {
    display: block;
    width: 64px;
    height: 64px;
    float: left;
  }

  .id {
    margin: 0 16px;
  }
}

// FIXME:
.sign-in-page {
  .sign-in-page();
}

// FIXME:
.spot-form {
  .spot-form();
}
